<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar</title>
    <style>
        /* .navbar{
            border: solid 3px red;
            background-color: greenyellow;
            border-radius: 15px;
            display: flex;
            position: relative;
            top: 50px;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin-left: 50px;
        }
        .navbar li a{
            text-decoration: none;
            
        }
        .navbar ul{
            overflow: auto;
            display: flex;
        }
        .navbar #button{
            display: flex;
             display: block;
            float: right;
            position: relative;
            left: 50px;
            border: solid 2px red; 
            justify-content: center;
        } */
        .navbar{
            /* display: flex; */
            /* height: 544px; 
            width: 100%;
            border: 2px solid rgb(218, 30, 30); */
            /* justify-content: center; */
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }
        .navbar li{
            /* display: block; */
        }
        #button{
            height: 25px;
            justify-content: center;
        }
        .nav{
            border: solid 2px red;
        }

    </style>
</head>
<body>
   
        <div class="navbar">
            <p lang="h"></p>
            <div class="nav" id="box-1"><a href="http://#">link1</a></div>
            <div class="nav" id="box-2"><a href="http://#">link1</a></div>
            <div class="nav" id="box-3"><a href="http://#">link1</a></div>
            <div class="nav" id="box-4"><a href="http://#">link1</a></div>
        </div>
    
</body>
</html>