<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --bgcolor:#7e34cac4;
        
        }
}
        * {
            /* background: grey; */
            box-sizing: border-box;
            
        }
        body{
            background-image: url(https://images.pexels.com/photos/256807/pexels-photo-256807.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
        }

        header {
            background: var(--bgcolor);
            /* background: greenyellow; */
            height: 30vh;
            width: 50vw;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .card {
            height: 100%;
            width: 100%;
            /* border: solid 1px yellowgreen; */
            background: var(--bgcolor);
            /* background: yellowgreen; */
        }

        .cardhead {
            width: 100%;
            line-height: 30px;
            color: white;
    /* text-decoration: underline; */
    font-size: 21px;
    height: 20%;
    background: #f28102;
    text-align: center;
            /* height: 20%;
            background: red;
            text-align: center; */

        }

        .cardfooter {
            width: 100%;
            height: 20%;
            background: red;
            text-align: center;
        }

        .cardcontent {
            width: 100%;
            height: 80%;
            background:var(--bgcolor);
            /* background:yellowgreen; */
        }
        .contentheader{
            margin-top: 4%;
            /* padding-top: 20%; */
            display: flex;
            align-items: center;
            justify-content:space-evenly;
            background: var(--bgcolor);
            /* background: yellowgreen; */

            
        }
        
        .contentheader inputarea {
            /* display: inline-block; */
            padding: 55px;
            
            /* padding: 10px 5px; */
            /* padding-bottom: 13px; */
            /* display: block;
            margin-top: 10%; */
            /* display: flex;
            align-items: center;
            justify-content: center; */
            
        }
        .click{
            margin-top: 3%;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        .lovepercentage{
            margin-top: 3%;
            width: 25%;
            margin-left: auto;
            margin-right: auto;
        }
        #btn1{
            width: 100%;
            /* font-weight: bold; */
            padding: 5px;
            font-size: 13px;
        }
        #btn2{
            font-size: 13px;
            padding: 5px;
            width: 100%;
            
        }
        #inputbutton{
            text-align: center;
            /* background:var(--bgcolor); */
            background: rgb(243, 229, 229);
            border: solid 2px grey;
            border-radius: 5px;
            /* border: none; */
            padding: 5px;

            /* width: 100%; */
            
        }

    </style>
</head>

<body>
    <header>
        <div class="card">
            <div class="cardhead">LOVE CALCULATOR</div>
            <div class="cardcontent">
                <div class="contentheader">
                    <input class="inputarea" type="text" name="Yourname" id="inputbutton" placeholder="Your name">
                    <span><b>+</b></span>
                    <input class="inputarea" type="text" name="Yourname" id="inputbutton" placeholder="Love name">
                </div>
                <div class="click"><input id="btn1" type="button" value="Submit"></div>
                <div class="lovepercentage"><input id="btn2" type="button" value="Love percentage" onclick="lovefun()"></div>

            </div>
            <div class="cardfooter">God bless your relatonship</div>
        </div>
    </header>
</body>

</html>