<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar using flexbox</title>
    <link href="https://fonts.googleapis.com/css2?family=Basic&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
            font-family: 'Basic', sans-serif;
        }

        header {
            width: 100%;
            height: 100vh;
           
            background-image: url(https://godwallpaper.in/wallpaper/M005/C062/SC118/large/Taj_Mahal_HDDNEH.jpg);
            opacity: .9;
            /* background-image: url(https://images.pexels.com/photos/669996/pexels-photo-669996.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);
            /* background-image: url(https://images.unsplash.com/photo-1506462945848-ac8ea6f609cc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=752&q=80); */
            /* background-image: url(https://images.unsplash.com/photo-1594810128646-8b5b2bf5870f?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80); */
            background-repeat: no-repeat;
            background-position: center;
            /* background-size: 100%; */
            
            background-size: cover;
        }

        nav {
            /* background: rgb(19, 4, 4); */
            background: rgb(0, 0, 0,0.1);
            width: 100%;
            height: 12vh;
            color: white;
            display: flex;
            align-items: center;
            justify-content:space-between;
            /* display: flex;
            justify-content: space-between;
            align-items: center; */
        }

        .logo {
            width: 30%;
            /* background: red; */
            padding: 0px 12px;
            margin-left: 39px;
            
        }
        /* .hd{
            font-size: 35px;
            font-family:Georgia, 'Times New Roman', Times, serif;
        } */
        .navbar{
            width: 38%;
            display: flex;
            /* justify-content: space-between; */
            justify-content: space-evenly;
            /* align-items: center; */
            /* width: 40%;
            display: flex;
            justify-content:space-evenly;
            align-items: center; */
            
        }
        .navbar a{
            color: white;
            width: 25%;
            /* padding: 15px 12px; */
            /* margin-left: 12px; */
        }
        a:hover{
            color: rosybrown;
            /* cursor: pointer; */
        }
        main{
            height: 55vh;
            width: 100%;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        #centre-heading{
            /* font-weight: 600; */
            font-size: 35px;
            letter-spacing: 2px;
        }
        #centre-para{
            /* font-weight: 600; */
            /* background: red; */
            letter-spacing: 5px;
            color: red;
            font-weight: bold;
            font-size: 25px;
            /* margin: 25px 0px 20px 0px; */
            mar
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h1 class="hd">Mera Bharat</h1>
            </div>
            <div class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Descript</a></li>
            </div>
        </nav>

        <main>
            <section>
                <h3>Welcome to india</h3>
                <h1 id="centre-heading">Do come and visit agra</h1>
                <p id="centre-para"><q>india ones is not enough</q></p>
                <a href="#" class="btn1">Learn more</a>
                <a href="#" class="btn2">Sign up here</a>

            </section>
        </main>
    </header>
</body>

</html>


















<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: space-around;
            line-height: 35px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="cion"><p>
        <h1>FIrts</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A illum, reiciendis est error ut dolore? Natus quibusdam tempora impedit voluptas amet optio iusto cupiditate explicabo et hic, aut dolore enim.
    </p></div>
    <div class="no">
        <h1>Swconf</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur rerum odio iure voluptatum pariatur quisquam eaque magnam voluptatem non quod cum ex molestiae, eveniet expedita nam mollitia alias, esse fugiat.</p>
    </div></div>
</body>
</html> -->























