<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .container {
            height: 100%;
            width: 100%;
            border: solid 2px salmon;
            margin: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .header {
            height: 10vh;
            width: 98%;
            margin: 1%;
            font-size: 25px;
            background: rgb(175, 170, 162);
            color: white;
        }

        .footer {
            height: 15vh;
            width: 98%;
            margin: 1%;
            font-size: 15px;
            background: rgb(235, 216, 191);
        }

        .banner {
            height: 100vh;
            font-size: 25px;
            width: 98%;
            margin: 1%;
            /* background: rgb(179, 164, 143); */
            /* background-image: url(../images/p8_images/bannerImg.jpg); */
            background-image: url(../img/p-8_images/bannerImg.jpg);

            background-repeat: no-repeat;
            background-size: cover;
        }

        .section-1 {
            height: 60vh;
            width: 100%;
        }

        .section-1 p {
            text-align: center;
            background: yellow;
            /* margin: 1% 0px; */
        }

        .c {

            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;


        }

        #circle {
            width: 100%;
            height: 75%;
            /* background: rgb(241, 187, 10); */
            border-radius: 50%;


        }

        .section-2 {
            height: 100vh;
            width: 98%;
            margin: 1%;

        }

        .left {
            width: 49%;
            height: 86.5vh;
            margin-top: 3%;
            background: rgb(135, 126, 145);
            float: left;
            font-size: 25px;
            overflow: hidden;
            /* margin: auto; */
        }

        .left h5 {
            padding: 5px 0px 0px 10px;
        }

        .left p {
            text-align: justify;
            padding: 5px 10px;
        }

        .right {
            width: 50%;
            height: 91vh;
            margin-top: 3%;
            text-transform: uppercase;
            /* font-size: 15px; */
            float: right;
            padding: 0px 10px;
        }

        #article_1 {

            /* background: url(../images/p8_images/p1.jpg); */
            background: url(../img/p-8_images/p1.jpg);
            background-repeat: no-repeat;
            /* background-position: center; */
            background-size: cover;


        }

        #article_2 {

            /* background: url(../images/p8_images/p2.jpeg); */
            background: url(../img/p-8_images/p2.jpeg);
            background-repeat: no-repeat;
            /* background-position: center; */
            background-size: cover;

        }

        #article_3 {

            background: url(../img/p-8_images/p3.jpg);
            background-repeat: no-repeat;
            /* background-position: center; */
            background-size: cover;

        }

        .imgclass {
            height: 32%;
            width: 0%;
            background: white;
        }

        .cntr {
            text-align: center;
            width: 100%;
            height: 30%;
            margin: 0 2% 2% 0;
            font-size: 15px;
            font-weight: bold;
        }

        .section-3 {
            height: 100vh;
            width: 100%;
            /* margin: 1%; */
            /* background: red; */

        }

        /* h2{
            background: darkcyan;
        } */

        .box {
            width: 23%;
            height: 75%;
            background: rgb(198, 228, 124);
            margin-bottom: 5%;
            /* position: absolute;
            top: 0px; */
            /* border-radius: 50%; */
        }

        .header ul {
            width: 100%;
            height: 100%;
            list-style: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
        }

        .header ul li {
            display: inline-block;
            /* width: 25%; */
        }

        .header ul li a {
            display: inline-block;
            justify-content: space-around;
            height: 40px;
            width: 200px;
            color: white;
            font-size: 20px;
            text-align: center;
            justify-content: center;
            text-transform: uppercase;
            /* margin-top: 2px; */
            /* background: hotpink; */
            text-decoration: none;
            /* padding: 10px; */
            line-height: 38px;
        }

        .header ul li a:hover {
            background: rgb(248, 250, 246);
            /* color: rgb(235, 83, 83); */
            color: black;
            border-radius: 2px;
        }

        .banner h1 {
            color: white;
            text-transform: uppercase;
            padding: 20px;
        }

        /*  ...................    */

        .box-1 img {

            width: 100%;
            height: 200px;
            padding: 4%;

            border-radius: 20px;
        }

        .box-1 {
            width: 22%;
            height: 95%;
            border-radius: 10px;
            float: left;
            margin: 1%;
            background: white;
        }

        .contain a {
            display: block;
            text-align: center;
            background: rgb(236, 31, 31);
            padding: 8px;
            text-decoration: none;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            color: white;
            font-family: sans-serif;

        }

        .contain a:hover {
            background: rgb(62, 62, 243);
            color: white
        }

        h4 {
            /* margin-top: 10px; */
            text-align: center;
            font-family: sans-serif;
            /* border: solid 2px red; */
        }

        p {

            justify-content: center;
            text-align: justify;
            margin: 15px;

        }

        .contain {
            width: 100%;
            height: 50vh;
        }

        .contain h2 {
            font-family: sans-serif;
            color: white;

            margin: 20px;
        }

        .section-4 {

            text-align: center;
            /* justify-content: center;
        align-items: center; */
            /* height: 20vh;
            width: 98%; */
        }

        /*  ...................    */
        @media(max-width: 991px) {
            .banner {
                height: 100vh;
                font-size: 25px;
                width: 98%;
                margin: 1%;
                margin-bottom: 50px;
                /* background: rgb(179, 164, 143); */
                /* background-image: url(../images/p8_images/bannerImg.jpg); */
                background-image: url(../img/p-8_images/bannerImg.jpg);

                background-repeat: no-repeat;
                background-size: cover;
            }

            .container {
                height: 100%;
                width: 100%;
                border: solid 2px salmon;
                margin: auto;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

            }

            .section-1 {
                height: 100vh;
                width: 100%;
            }

            .section-1 p {
                text-align: center;
                background: yellow;
                /* margin: 1% 0px; */
            }

            .c {

                width: 100%;
                height: 100%;
                display: block;

            }

            .circleclass {
                display: inline-block;
                width: 45%;
                margin: 15px 15px 0 15px;
                /* border: solid 5px red; */
                /* float: left; */
            }

            #circle {
                /* width: 400px; */
                width: 100%;
                height: 100%;
                /* background: rgb(241, 187, 10); */
                border-radius: 50%;


            }

            .section-2 {
                height: 100vh;
                width: 98%;
                margin: 1%;

            }

            .section-2 h2 {
                margin-top: 300px;
            }

            .left {
                width: 100%;
                height: 86.5vh;
                margin-top: 3%;
                background: rgb(135, 126, 145);
                float: left;
                font-size: 25px;
                overflow: hidden;
                /* margin: auto; */
            }

            .left h5 {
                line-height: 70px;
                /* padding: 0px 0px 0px 10px; */
            }

            .left p {
                text-align: justify;
                padding: 5px 10px;
            }

            .right {
                width: 100%;
                height: 91vh;
                margin-top: 3%;
                text-transform: uppercase;
                padding: 0;

            }

            #article_1 {

                /* background: url(../images/p8_images/p1.jpg); */
                background: url(../img/p-8_images/p1.jpg);
                background-repeat: no-repeat;
                /* background-position: center; */
                background-size: cover;


            }

            #article_2 {

                /* background: url(../images/p8_images/p2.jpeg); */
                background: url(../img/p-8_images/p2.jpeg);
                background-repeat: no-repeat;
                /* background-position: center; */
                background-size: cover;

            }

            #article_3 {

                background: url(../img/p-8_images/p3.jpg);
                background-repeat: no-repeat;
                /* background-position: center; */
                background-size: cover;

            }

            .contain {
                width: 100%;
                height: 100vh;
            }

            .contain a {
                display: block;
                text-align: center;
                background: rgb(236, 31, 31);
                padding: 0px;
                text-decoration: none;
                border-radius: 5px;
                padding: 0px;
                margin: 0px;
                color: white;
                font-family: sans-serif;

            }


            .box-1 img {

                width: 95%;
                height: 200px;
                padding: 5px;

                border-radius: 20px;
            }

            .box-1 {
                width: 45%;
                height: auto;
                border-radius: 10px;
                /* float: left; */
                margin: 1%;
                background: white;
            }

        }

        @media(max-width: 768px) {
            .banner {
                height: 60vh;
            }

            .c {
                width: 80%;
                height: 200vh;
                margin: auto;
                display: flex;
                flex-direction: column;
                /* margin-bottom: 200px; */
            }

            .section-2 {
                margin-top: 530px;
            }

            .menu li {
                padding: 0;
                margin: 0;
            }

        }

        /**/
















































        @media(max-width: 00px) {

            .show-btn,
            .hide-btn {
                display: block;
                opacity: 1;
            }

            .menu {
                position: fixed;
                top: 0px;
                right: -100%;
                width: 100%;
                height: 50vh;
                background: rgb(127, 129, 125);
                text-align: center;
                padding: 20px 0px;
                margin: 0px;
                transition: .7s;
                line-height: normal;
                /* display: block; */
            }

            .navibar li {
                /* list-style: none; */
                display: inline-block;
                line-height: 15px;
                /* float: right;  */
            }



            #chk:checked~.menu {
                right: 0;
            }

            .menu li {
                display: block;
                /* margin-top: 70px; */
            }

            .hide-btn {
                position: absolute;
                top: 2px;
                right: 22px;
            }
        }

        /* Navigaton bar css*/
        .navibar {
            height: 70px;
            width: 100%;
            background: grey;
        }

        .navibar h1 {
            display: inline-block;
            color: white;
            /* float: left; */
        }

        .navibar ul {
            float: right;
        }

        .menu {

            display: flex;
            justify-content: flex-end;
            align-items: center;
            /* justify-content: center; */

        }

        .menu li {
            display: inline-block;
            list-style: none;
            padding: 1px 5px;
            line-height: 70px;
        }

        .menu li a {
            text-decoration: none;
            color: rgb(226, 38, 38);
            padding: 10px;
        }

        .show-btn,
        .hide-btn,
        #chk {
            visibility: hidden;
            display: none;
        }

        @media(max-width: 768px) {

            .navibar h1 {
                display: none;
                visibility: hidden;
                /* color: white; */
                /* float: left; */

            }

            .menu li {
                display: inline-block;
                list-style: none;
                padding: 0;
                line-height: 70px;
            }

            .menu li a {
                text-decoration: none;
                color: rgb(226, 38, 38);
                padding: 10px;
            }

        }

        @media(max-width: 436px) {
            /* .show-btn ,.hide-btn ,#chk{
                visibility: visible;
                display: block;
            }
           

            #chk:checked~ .navibar .menu {
                right: -200%;
            }




            .menu {
                position: fixed;
                top: 0px;
                right: -100%;
                width: 100%;
                height: 50vh;
                background: rgb(127, 129, 125);
                text-align: center;
                padding: 20px 0px;
                margin: 0px;
                transition: .7s;
                line-height: normal;
                /* display: block; */


            /*

            .menu li {
                display: inline-block;
                list-style: none;
                padding: 0;
                line-height: 70px;
            }

            .menu li a {
                text-decoration: none;
                color: rgb(226, 38, 38);
                padding: 10px;
            } */



            .show-btn,
            .hide-btn {
                display: block;
            }

            .menu {
                position: fixed;
                top: 0px;
                right: -100%;
                width: 100%;
                height: 50vh;
                background: rgb(127, 129, 125);
                text-align: center;
                padding: 20px 0px;
                margin: 0px;
                transition: .7s;
                line-height: normal;
                /* display: block; */
            }

            .header li {
                /* list-style: none; */
                display: inline-block;
                line-height: 35px;
                /* float: right;  */
            }


            #chk:checked~.menu {
                right: 0;
            }

            .menu li {
                display: block;
                /* margin-top: 70px; */
            }

            .hide-btn {
                position: absolute;
                top: 2px;
                right: 22px;
            }







        }
    </style>
</head>

<body>


    <div class="container">
        <input type="checkbox" name="" id="chk">
            <label for="chk" class="show-btn">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </label>
        <div class="navibar">
            <h1>My Web</h1>
            

            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Read more</a></li>
                <li><a href="#">Contact us</a></li>
                <label for="chk" class="hide-btn">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </label>
            </ul>
        </div>
        <!-- <div class="header">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Aboutus">About us</a></li>
                <li><a href="#Team">Team</a></li>
                <li><a href="#Technologies">Technologies</a></li>
                <li><a href="#Contact">Contacts</a></li>
            </ul>
        </div> -->






        <img src="" alt="">
        <a id="Home"></a>
        <div class="banner">
            <h1>Practical - 8</h1>
        </div>
        <div class="section-1">
            <!-- <p>Section-1</p> -->
            <a id="Team"></a>
            <h2 class="center">Team members</h2>

            <div class="c">
                <div class="circleclass"><img id="circle" src="../img/p-8_images/1.png" alt=""></div>
                <div class="circleclass"><img id="circle" src="../img/p-8_images/2.png" alt=""></div>
                <div class="circleclass"><img id="circle" src="../img/p-8_images/3.png" alt=""></div>
                <div class="circleclass"><img id="circle" src="../img/p-8_images/9.png" alt=""></div>
            </div>
        </div>
        <a id="Aboutus"></a>
        <div class="section-2">
            <!-- <p>Section-2</p> -->
            <h2 class="center">About Us</h2>
            <div class="left">
                <h5>About Project : </h5>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione expedita distinctio tempora. Amet
                    dicta aut itaque ex doloribus, incidunt quas quo distinctio exercitationem iusto mollitia numquam
                    dolor voluptatibus perferendis ipsa voluptates, vel debitis maiores sit dolore temporibus illum nemo
                    molestiae at? Quae a modi placeat sed mollitia ut ea commodi? Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Officia error sunt blanditiis accusantium, quae laboriosam dignissimos
                    sed rerum animi explicabo facilis voluptatibus. Tempora, veritatis consequuntur. Magnam enim alias
                    cum ipsa sit Lorem ipsum dolor sit amet.
                </p>
            </div>
            <div class="right ">
                <div id="article_1" class="cntr">artical-1</div>
                <div id="article_2" class="cntr">artical-1</div>
                <div id="article_3" class="cntr">artical-1</div>
            </div>
        </div>
        <div class="section-3">
            <!-- <p>Section-3</p> -->
            <a id="Technologies"></a>
            <h2 class="center" style="width: 100%;">Technologies Used</h2>
            <div class="contain">
                <!-- <h2>PRACTICAL-6:CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h2> -->
                <div class="box-1">
                    <img src="https://www.programmingcodex.com/blog/wp-content/uploads/2020/02/html.png" alt="">
                    <H4>Introduction to HTML</H4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem natus quas ea beatae
                        adipisci harum
                        Lorem ipsum dolor sit amet.
                        numquam obcaecati, </p>
                    <a href="../Lab_practicles/content_practical-5_html.html">Read More</a>
                </div>
                <div class="box-1"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRw06LLi0a_Tx8hhlbeARqe8UaMhYGMTcThcA&usqp=CAU"
                        alt="">
                    <H4>Introduction to CSS</H4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem natus quas ea beatae
                        adipisci harum
                        Lorem ipsum dolor sit amet.
                        numquam obcaecati, </p>
                    <a href="../Lab_practicles/content_practical-5_css.html">Read More</a>
                </div>
                <div class="box-1"><img src="../img/Content-Practical-5_js.png" alt="">
                    <H4>Introduction to Java Script</H4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem natus quas ea beatae
                        adipisci harum
                        Lorem ipsum dolor
                    </p>
                    <a href="../Lab_practicles/content_practical-5_js.html">Read More</a>
                </div>
                <div class="box-1"><img src="../img/Content-Practical-5_bootstrap.png" alt="">
                    <H4>Introduction to Boot Strap</H4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem natus quas ea beatae
                        adipisci harum
                        Lorem ipsum dolor
                    </p>
                    <a href="../Lab_practicles/content_practical-5_bootstrap.html">Read More</a>
                </div>


            </div>

        </div>
        <div class="section-4">
            <a id="Contact"></a>
            <h2>Contact - Us</h2>
            <div class="footer">
                <div>Website template for practical - 8</div>
                <div><a href="#">Back to top</a></div>
            </div>
        </div>
    </div>
</body>

</html>