<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0px;
        }
        .content{
            height: 150px;
        }

        footer {
            width: 100%;
            background-color: #26272b;
            font-family: sans-serif;
        }

        .sec-1 {
            display: flex;
            justify-content: space-between;
        }

        h2 {
            font-size: 20px;
            color: white;
            text-transform: uppercase;
            padding: 10px;
            /* margin-bottom: 10px; */
        }

        .about {
            width: 30%;
        }

        .about p {
            color: gray;
            line-height: 25px;
            margin-top: 5px;
            text-align: justify;
            padding-left: 10px;
            /* padding: 20px; */
        }

        .link-1 ul li,
        .link-2 ul li,
        .link-3 ul li {
            list-style: none;
            padding: 5px;
        }

        .link-1 ul li a,
        .link-2 ul li a,
        .link-3 ul li a {
            text-decoration: none;
            color: grey;

        }

        .link-1 ul li a:hover,
        .link-2 ul li a:hover,
        .link-3 ul li a:hover {
            color: palevioletred;
        }

        i {
            font-size: 20px;
            padding: 5px;
            color: grey;
            margin-right: 10px;
        }

        span {
            color: grey;
        }

        .sec-2 {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .sec-2 h2 {
            font-size: 20px;
            text-transform: uppercase;
            font-weight: lighter;
        }

        .sec-2 a {

            border: 2px solid;
            border-radius: 20px;
            background: red;
            color: white;
            text-decoration: none;
            font-size: 15px;
            padding: 10px;
            text-transform: uppercase;
        }
        .sec-2 a:hover{
            background-color: rgb(230, 227, 67);
        }
        .sec-3 ul{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sec-3 ul li {
            list-style: none;
        }

        .sec-3 ul li {
            display: flex;
            align-items: center;
            justify-content: center;

            width: 40px;
            height: 40px;
            border-radius: 50%;
            background:#3f3f42;
            padding: 5px;
            margin: 10px;
        }
        .sec-3 ul li a i {
            margin-left: 10px;
        }
        .sec-3 ul li:nth-child(1):hover {
            background-color:#3b5999;
        }
        .sec-3 ul li:nth-child(2):hover {
            background-color:#55acee;
        }
        .sec-3 ul li:nth-child(3):hover {
            background-color:#0077B5;
        }
        .sec-3 ul li:nth-child(4):hover {
            background-color:#dd4b39;
        }
        .sec-4{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: grey;
            padding: 20px;
        }
        .sec-4 a{
            text-decoration: none;
            color: grey;
            margin-left: 5px;
        }
        .sec-4 a:hover{
            border-bottom: 2px solid;
            
        }
        hr{
            opacity: 0.2;
        }
        
    </style>
</head>

<body>
    <section class="content"> Content area</section>
    <footer>
        <section class="sec-1">

            <section class="about">
                <h2>About</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum quaerat iste porro doloribus
                    exercitatnis commodi vero,
                    sit at similique? Eveniet. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum illo
                    accusantium similique ipsum debitis saepe, id voluptate modi. Ad ullam error aliquam libero nostrum
                    dolores debitis esse reiciendis ab consequatur!
                </p>
            </section>
            <section class="link-1">
                <h2>Catagories</h2>
                <ul>
                    <li><a href="#">C</a></li>
                    <li><a href="#">Java</a></li>
                    <li><a href="#">C++</a></li>
                    <li><a href="#">Python</a></li>
                    <li><a href="#">Ruby</a></li>
                    <li><a href="#">Css</a></li>
                </ul>
            </section>
            <section class="link-2">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Contribute</a></li>
                    <li><a href="#">Java</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Site Map</a></li>
                </ul>
            </section>
            <section class="link-3">
                <h2>Contact</h2>
                <ul>
                    <li><i class="fa fa-home"></i><span>sector-25 Mathura UP</span></li>
                    <li><i class="fa fa-envelope"></i><span>hstechnical@gmail.com</span></i></li>
                    <li><i class="fa fa-phone"></i><span>+917845321546</span></li>
                    <li><i class="fa fa-facebook-official"></i><span><a href="#">Hstechnical</a></span></li>
                    <li><i class="fa fa-"></i></li>
                </ul>
            </section>
        </section>
        <hr width="100%">
        <section class="sec-2">
            <h2>Register For Free</h2>
            <a href="#">Sign Up!</a>
        </section>
        <hr width="100%">
        <section class="sec-3">
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-google"></i></a></li>
                <!-- <li>
                    <div><i class="fa fa-facebook"></i>
                    </div>
                </li>
                <li>
                    <div><i class="fa fa-twitter"></i></div>
                </li>
                <li>
                    <div><i class="fa fa-linkedin"></i></div>
                </li>
                <li>
                    <div><i class="fa fa-google"></i></div>
                </li> -->
            </ul>
        </section>
        <hr>
        <section class="sec-4">
            <p>
                Copyright <i class="fa fa-copyright"></i>2020 All rights reserved By
           <a href="#"> HS Technical</a>
            </p>
           
        </section>
    </footer>
</body>

</html>