<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-11</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        table {
            width: 85%;
            border: 3px solid rgb(114, 108, 108);
            /* border-top: 0px; */
            text-align: center;
            font-family: sans-serif;
            margin: 20px auto;
            border-collapse: collapse;
            border-top-left-radius: 20px;
            border-radius: 15px 15px 0 0;
        }

        th {
            border-bottom: 3px solid rgb(199, 196, 196);
            padding: 10px;
            border-collapse: collapse;
            text-align: start;
            border-radius: 5px 5px 0 0;
        }


        tr,
        td {
            border-bottom: 2px solid rgb(204, 202, 202);
            padding: 10px;
            border-collapse: collapse;
            text-align: start;

        }

        tr:hover {
            background: rgb(228, 228, 228);
        }

        td span {
            font-size: 15px;
            padding: 2px;

        }

        td a {
            text-decoration: none;
            color: royalblue;
        }

        /* td a:checked{
            color: red;
        } */

        td span i:hover {
            color: red;
            /* cursor: none; */
        }
    </style>
</head>

<body>
    <table>
        <th colspan="5" style="text-align: center; background-color:#0f3460; color: white;">Fullstack Live Practical
            Book</th>

        <tr>
            <th>#</th>
            <th>Practical Name</th>
            <th>Link</th>
            <th>Status</th>
            <th>Tools</th>

        </tr>

        <tr>
            <td>1</td>
            <td>Create a Web page including HTML basic skeleton using Offline HTML Editor and Online Sandbox Environment
            </td>
            <td><a href="../Lab_practicles/practicle_1.html" target="_blank">Practical-1</a></td>
            <td style="color: green;">Checked</td>
            <td>
                <span><abbr title="Edit"><i class="fa fa-pencil" aria-hidden="true"></i></abbr></span>
                <span><abbr title="Delete"><i class="fa fa-trash-o" aria-hidden="true"></i></abbr></span>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Live your First Web-Page on Git-Hub </td>
            <td><a href="../Lab_practicles/practicle_2.html" target="_blank">Practical-2</a></td>
            <td style="color: green;">Checked</td>
            <td>
                <span><abbr title="Edit"><i class="fa fa-pencil" aria-hidden="true"></i></abbr></span>
                <span><abbr title="Delete"><i class="fa fa-trash-o" aria-hidden="true"></i></abbr></span>
            </td>

        </tr>
        <tr>
            <td>3</td>
            <td> Create a web page showing a basic html structure using character Entities and span Tag.
            </td>
            <td><a href="../Lab_practicles/practicle_3.html" target="_blank">Practical-3</a></td>
            <td style="color: green;">Checked</td>
            <td>
                <span><abbr title="Edit"><i class="fa fa-pencil" aria-hidden="true"></i></abbr></span>
                <span><abbr title="Delete"><i class="fa fa-trash-o" aria-hidden="true"></i></abbr></span>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td> Create a website having list of all practical and their individual practical Page links
            </td>
            <td><a href="../Lab_practicles/practicle_4.html" target="_blank">Practical-4</a></td>
            <td style="color: green;">Checked</td>
            <td>
                <span><abbr title="Edit"><i class="fa fa-pencil" aria-hidden="true"></i></abbr></span>
                <span><abbr title="Delete"><i class="fa fa-trash-o" aria-hidden="true"></i></abbr></span>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td> Create a Web-Page showing the use of Image-Map in the Web Application.
            </td>
            <td><a href="../Lab_practicles/practical_5.html" target="_blank">Practical-5</a></td>
            <td style="color: green;">Checked</td>
            <td>
                <span><abbr title="Edit"><i class="fa fa-pencil" aria-hidden="true"></i></abbr></span>
                <span><abbr title="Delete"><i class="fa fa-trash-o" aria-hidden="true"></i></abbr></span>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td> Create following layout using CSS layout properties.
            </td>
            <td><a href="../Lab_practicles/practical_6.html" target="_blank">Practical-6</a></td>
            <td style="color: green;">Checked</td>
            <td>
                <span><abbr title="Edit"><i class="fa fa-pencil" aria-hidden="true"></i></abbr></span>
                <span><abbr title="Delete"><i class="fa fa-trash-o" aria-hidden="true"></i></abbr></span>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td> Create a Web Page Layout using div tags
            </td>
            <td><a href="../Lab_practicles/practicle-7.html" target="_blank">Practical-7</a></td>
            <td style="color: green;">Checked</td>
            <td>
                <span><abbr title="Edit"><i class="fa fa-pencil" aria-hidden="true"></i></abbr></span>
                <span><abbr title="Delete"><i class="fa fa-trash-o" aria-hidden="true"></i></abbr></span>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td> Create a Web Page having Fixed Navigation Bar with the given content
            </td>
            <td><a href="../Lab_practicles/practical_8.html" target="_blank">Practical-8</a></td>
            <td style="color: green;">Checked</td>
            <td>
                <span><abbr title="Edit"><i class="fa fa-pencil" aria-hidden="true"></i></abbr></span>
                <span><abbr title="Delete"><i class="fa fa-trash-o" aria-hidden="true"></i></abbr></span>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td>Create a Responsive Web Layout with Responsive Navigation Bar.
            </td>
            <td><a href="../Lab_practicles/practical_9.html" target="_blank">Practical-9</a></td>
            <td style="color: green;">Checked</td>
            <td>
                <span><abbr title="Edit"><i class="fa fa-pencil" aria-hidden="true"></i></abbr></span>
                <span><abbr title="Delete"><i class="fa fa-trash-o" aria-hidden="true"></i></abbr></span>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td> Create a Responsive Side-Bar Navigation Menu
            </td>
            <td><a href="../Lab_practicles/practical_10.html" target="_blank">Practical-10</a></td>
            <td style="color: red;">Unchanged</td>
            <td>
                <span><abbr title="Edit"><i class="fa fa-pencil" aria-hidden="true"></i></abbr></span>
                <span><abbr title="Delete"><i class="fa fa-trash-o" aria-hidden="true"></i></abbr></span>
            </td>
        </tr>
    </table>
</body>

</html>