<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: 'Times New Roman', Times, serif;
        }

        button {
            padding: 5 10px;
            margin: 0 20px;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #show {
            margin: 20px;
            padding: 10px;
            font-size: 35px;

        }

        .left,
        .right {
            display: flex;
            height: 30px;
            width: 30px;
            padding: 20px;
            margin: 0 20px;
            background-color: chartreuse;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: 25px;
            font-weight: bold;

        }
    </style>
</head>

<body>
    <h1 class="text-capitalize text-center text-danger my-2 font-weight-bold">Counter</h1>
    <div class="container">
        <div class="left" onclick="myfun()">+</div>
        <div id="show">0</div>
        <div class="left" onclick="myfun1()">-</div>
    </div>
    <script>
        
        function myfun(a) {
            let c = document.getElementById('show').innerText;
            let b = parseInt(c);
            document.getElementById("show").innerText = b + 1;
        }
        function myfun1(a) {
            let c = document.getElementById('show').innerText;
            let b = parseInt(c);
            document.getElementById("show").innerText = b - 1;
        }



    </script>
</body>

</html>