<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Template</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
        }
        .card{
            /* height: 300px; */
            width: 400px;
           
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            /* box-shadow: rgb(255, 250, 250,0.5),rgb(255, 250, 250,0.5); */
            display: flex;
            flex-direction: column;
        }
        .card h1{
            text-align: center;
            padding-top: 10px;;
        }
        input:focus, textarea:focus, select:focus{
        outline: none;
    }
        input{
            /* width:80%; */
            background: none;
            margin: 20px;
            /* outline: none; */
            /* outline-style: none; */
            /* margin-left: 20px; */
            /* margin-right: auto; */
            border: none;
            /* padding: 5px 10px; */
            border-bottom: solid 2px grey;
            margin-top: 20px;
        }
        .chk{
            display: inline-block;
            font-size: 50px;
        }
        button{
            
            margin: 10px;
            width: 100px;
            height: 30px;
            border-radius: 20px;
            margin-left: 20px;
            border: none;
            
            background: rgb(245, 10, 147);
        }
        footer{
            width: 100%;
           
            background: rgb(182, 182, 245);
            height: 50px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        i{
            font-size: 30px;
            color: blue;
            padding: 10px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <section class="card">
        <h1>Sign Up</h1>
        <input type="email" name="name" id="name" placeholder="Your email">
        <input type="password" name="name" id="pass" placeholder="Your password">
        <div><input type="checkbox" name="" id="chk" class="chk"><small>Accept the <span style="color: blue;"> terms and conditions</span></small>
        </div>
        <div>
            <button>Log in</button>
            <small>Have an account <a href="#">Log in</a></small>
        </div>
        <footer>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-google-plus"></i>
        </footer>
    </section>
    <section class="card">
        <h1>Sign Up</h1>
        <input type="email" name="name" id="name" placeholder="Your email">
        <input type="password" name="name" id="pass" placeholder="Your password">
        <div><input type="checkbox" name="" id="chk" class="chk"><small>Accept the <span style="color: blue;"> terms and conditions</span></small>
        </div>
        <div>
            <button>Log in</button>
            <small>Have an account <a href="#">Log in</a></small>
        </div>
        <footer>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-google-plus"></i>
        </footer>
    </section>
</body>
</html>