<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .container {
            width: 95%;
            border: solid 2px salmon;
            margin: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
       
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header {
            height: 15vh;
            width: 98%;
            margin: 1%;
            background: rgb(235, 216, 191);
        }

        .footer {
            height: 15vh;
            width: 98%;
            margin: 1%;
            background: rgb(235, 216, 191);
        }

        .banner {
            height: 100vh;
            width: 98%;
            margin: 1%;
            background: rgb(179, 164, 143);
        }

        .section-1 {
            height: 60vh;
            width: 100%;
        }

        .section-1 p {
            text-align: center;
            background: yellow;
            /* margin: 1% 0px; */
        }

        .c {
            
            width: 100%;
            height: 100%;
            display: flex;
            justify-content:space-around;
            align-items: center;
          

        }

        #circle {
            width: 23%;
            height: 75%;
            background: rgb(241, 187, 10);
            border-radius: 50%;
            

        }

        .section-2 {
            height: 100vh;
            width: 98%;
            margin: 1%;
            /* background: red; */
        }

        .left {
            width: 49%;
            height: 86.5vh;
            margin-top:3%;
            background: rgb(135, 126, 145);
            float: left;
            /* margin: auto; */
        }

        .right {
            width: 49%;
            height: 90vh;
            margin-top:2%;
          
            float: right
        }

        #article {
            width: 96%;
            height: 31%;
            margin: 2%;

            background: chartreuse;
        }

        .section-3 {
            height: 74vh;
            width: 100%;
            /* margin: 1%; */
            /* background: red; */

        }
        /* h2{
            background: darkcyan;
        } */

        .box {
            width: 23%;
            height: 75%;
            background: rgb(198, 228, 124);
            margin-bottom: 5%;
            /* position: absolute;
            top: 0px; */
            /* border-radius: 50%; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header center">Header</div>
        <div class="banner center">Banner</div>
        <div class="section-1">
            <!-- <p>Section-1</p> -->
            <h2 class="center">Section-1</h2>

            <div class="c">
                <div id="circle"></div>
                <div id="circle"></div>
                <div id="circle"></div>
                <div id="circle"></div>
            </div>
        </div>
        <div class="section-2">
            <!-- <p>Section-2</p> -->
            <h2 class="center">Section-2</h2>
            <div class="left center">Main Content</div>
            <div class="right ">
                <div id="article" class="center">artical-1</div>
                <div id="article" class="center">artical-2</div>
                <div id="article" class="center">artical-3</div>
            </div>
        </div>
        <div class="section-3">
            <!-- <p>Section-3</p> -->
            <h2 class="center">Section-3</h2>
            <div class="c">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
        <h2 class="center">Section-4</h2>
        <div class="footer center">Footer</div>
    </div>
</body>

</html>