<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym web</title>
    <style>
        body{
            background-image: url(https://images.unsplash.com/photo-1525121211281-e941dc8c5f9e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80);width: 50%;
        }
        .mid{
            display: block;
            border: 2px solid red;
            margin: 26px auto;   
            
        }
        
        a{
            color: red;
            text-decoration: none;

        }
        .nav li a {
        color: white;
        text-decoration: none;
        padding: 20px;

    }
    </style>
</head>
<body>
    <div class="mid">
        <ul class="nav">
            <li>
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Fitness calculator</a>
                <a href="#">Contact Us</a>
            </li>
        </ul>
    </div>
</body>
</html>